server.port=9100

eureka.instance.hostname=discovery.lxsc.com

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defautlZone=http://${eureka.instance.hostname}:${server.port}/eureka
