# lxsc

./: README.md  老邪商城 - 副本.md
LXMall-01-Eureka-Server/: pom.xml
LXMall-01-Eureka-Server/src/main/java/com/zsycx/: LxMall01EurekaServerApplication.java
LXMall-01-Eureka-Server/src/main/resources/: application.properties
LXMall-01-Eureka-Server/src/test/java/com/zsycx/: LxMall01EurekaServerApplicationTests.java
LXMall-02-Commons/: pom.xml
LXMall-02-Commons/src/main/java/com/zsycx/commons/: Code.java  JsonResult.java  PageBean.java
LXMall-03-User-Server/: GeneratorMapper.xml  pom.xml
LXMall-03-User-Server/src/main/java/com/zsycx/: LxMall03UserServerApplication.java
LXMall-03-User-Server/src/main/java/com/zsycx/user/controller/: UserController.java
LXMall-03-User-Server/src/main/java/com/zsycx/user/domain/: Address.java  Point.java  PointRecord.java  User.java  UserInfo.java
LXMall-03-User-Server/src/main/java/com/zsycx/user/mapper/: AddressMapper.java  AddressMapper.xml  PointMapper.java  PointMapper.xml  PointRecordMapper.java  PointRecordMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
LXMall-03-User-Server/src/main/java/com/zsycx/user/service/: AddressService.java  UserService.java
LXMall-03-User-Server/src/main/java/com/zsycx/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
LXMall-03-User-Server/src/main/resources/: application-dev.properties
LXMall-03-User-Server/src/test/java/com/zsycx/: LxMall03UserServerApplicationTests.java
LXMall-04-Goods-Server/: GeneratorMapper.xml  pom.xml
LXMall-04-Goods-Server/src/main/java/com/zsycx/: LxMall04GoodsServerApplication.java
LXMall-04-Goods-Server/src/main/java/com/zsycx/goods/config/: DataSourceConfig.java
LXMall-04-Goods-Server/src/main/java/com/zsycx/goods/controller/: EvaluateController.java  GoodsInfoController.java
LXMall-04-Goods-Server/src/main/java/com/zsycx/goods/domain/: Attribute.java  Evaluate.java  EvaluateImg.java  EvaluateOther.java  Goods.java  GoodsAttribute.java  GoodsImg.java  GoodsInfo.java  Types.java
LXMall-04-Goods-Server/src/main/java/com/zsycx/goods/mapper/: AttributeMapper.java  AttributeMapper.xml  EvaluateImgMapper.java  EvaluateImgMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  GoodsAttributeMapper.java  GoodsAttributeMapper.xml  GoodsImgMapper.java  GoodsImgMapper.xml  GoodsInfoMapper.java  GoodsInfoMapper.xml  GoodsMapper.java  GoodsMapper.xml  TypesMapper.java  TypesMapper.xml
LXMall-04-Goods-Server/src/main/java/com/zsycx/goods/service/: EvaluateService.java  GoodsInfoService.java
LXMall-04-Goods-Server/src/main/resources/: application-dev.properties  file.conf  registry.conf
LXMall-04-Goods-Server/src/test/java/com/zsycx/: LxMall04GoodsServerApplicationTests.java
LXMall-05-Orders-Server/: GeneratorMapper.xml  pom.xml
LXMall-05-Orders-Server/src/main/java/com/zsycx/: LxMall05OrdersServerApplication.java
LXMall-05-Orders-Server/src/main/java/com/zsycx/orders/domain/: Orders.java  (+1 more)
LXMall-05-Orders-Server/src/main/resources/: application-dev.properties
LXMall-05-Orders-Server/src/test/java/com/zsycx/: LxMall05OrdersServerApplicationTests.java
LXMall-06-Timer-Server/: pom.xml
LXMall-06-Timer-Server/src/main/java/com/zsycx/: LxMall06TimerServerApplication.java
LXMall-06-Timer-Server/src/main/java/com/zsycx/lxsc/service/remote/: RemoteOrdersService.java
LXMall-06-Timer-Server/src/main/java/com/zsycx/lxsc/timer/: OrdersTimer.java
LXMall-06-Timer-Server/src/main/java/com/zsycx/seckill/domain/: Goods.java
LXMall-06-Timer-Server/src/main/java/com/zsycx/seckill/service/remote/: RemoteSecKillGoodsService.java
LXMall-06-Timer-Server/src/main/java/com/zsycx/seckill/timer/: SecKillTimer.java
LXMall-06-Timer-Server/src/main/resources/: application-dev.properties
LXMall-06-Timer-Server/src/test/java/com/zsycx/: LxMall06TimerServerApplicationTests.java
LXMall-07-SecKill-Commons/: pom.xml
LXMall-07-SecKill-Commons/src/main/java/com/zsycx/seckill/: Constants.java
LXMall-08-SecKill-Goods-Server/: GeneratorMapper.xml  pom.xml
LXMall-08-SecKill-Goods-Server/src/main/java/com/zsycx/seckill/: LxMall08SecKillGoodsServerApplication.java
LXMall-08-SecKill-Goods-Server/src/main/java/com/zsycx/seckill/config/: RabbitMQConfig.java
LXMall-08-SecKill-Goods-Server/src/main/java/com/zsycx/seckill/controller/: GoodsController.java
LXMall-08-SecKill-Goods-Server/src/main/java/com/zsycx/seckill/domain/: Goods.java
LXMall-08-SecKill-Goods-Server/src/main/java/com/zsycx/seckill/mapper/: GoodsMapper.java  GoodsMapper.xml
LXMall-08-SecKill-Goods-Server/src/main/java/com/zsycx/seckill/service/: GoodsService.java
LXMall-08-SecKill-Goods-Server/src/main/java/com/zsycx/seckill/service/impl/: GoodsServiceImpl.java
LXMall-08-SecKill-Goods-Server/src/main/resources/: application-dev.properties
LXMall-08-SecKill-Goods-Server/src/test/java/com/zsycx/seckill/: LxMall08SecKillGoodsServerApplicationTests.java
LXMall-09-SecKill-Orders-Server/: GeneratorMapper.xml  pom.xml
LXMall-09-SecKill-Orders-Server/src/main/java/com/zsycx/seckill/: LxMall09SecKillOrdersServerApplication.java
LXMall-09-SecKill-Orders-Server/src/main/resources/: application-dev.properties
LXMall-09-SecKill-Orders-Server/src/test/java/com/zsycx/seckill/: LxMall09SecKillOrdersServerApplicationTests.java
frontPage/lxsc03/: 1011045.html  _menu.json  confirm_order.html  index.html  index.html.bak  login.html  member.html  payply.html  product.html  pwd.html  reg.html  registry_login.html  shopcar.html  top_menu.html
frontPage/lxsc03/css/: registry.css  registry_login.css  style.css
frontPage/lxsc03/js/: common.js
frontPage/lxsc03/js/goods/: goods_info.js
frontPage/lxsc03/js/index/: index.js
frontPage/lxsc03/js/orders/: confirm_order.js
frontPage/lxsc03/js/user/: login.js  registry.js  registry_login.js
frontPage/seckill/: 124780.html  _tree.json  index.html  top.html
frontPage/seckill/css/: style.css
frontPage/seckill/js/: cookie.js
frontPage/seckill/js/goods/: project_info.js
frontPage/seckill/js/orders/: payply.js
(+22 files in other folders)
