server.port=8083

spring.application.name=LXMall-05-Orders-Server
eureka.client.service-url.defaultZone=http://discovery.lxsc.com:9100/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lxsc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=toor

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=toor

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

seata.service.grouplist.default=127.0.0.1:8091

# 配置 MyBaits 日志输出
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
