server.port=8081

spring.application.name=LXMall-03-User-Server
eureka.client.service-url.defaultZone=http://discovery.lxsc.com:9100/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lxsc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=toor

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
